## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [255]:
import pandas as pd
import numpy as np

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
df = pd.read_csv(url)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [256]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [169]:
df.shape

(891, 12)

In [170]:
# code here
pclass = df.groupby('Pclass')
pclass['Age'].mean()
df[df['Age'].isnull()].groupby('Pclass')['Sex'].count()

Pclass
1     30
2     11
3    136
Name: Sex, dtype: int64

In [406]:
pclass = df.groupby('Pclass')
for group in list(pclass.groups.keys()):
    print(f"Pclass {group} : Avg Age is {pclass.get_group(group)['Age'].mean()} and missing values is {pclass.get_group(group)['Age'].isna().sum()}")

Pclass 1 : Avg Age is 38.233440860215055 and missing values is 30
Pclass 2 : Avg Age is 29.87763005780347 and missing values is 11
Pclass 3 : Avg Age is 25.14061971830986 and missing values is 136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [257]:
# code here
for group, data in pclass:
    data = data['Embarked'].fillna(data['Embarked'].mode()[0],inplace=True)

Pclass  Embarked
1       Q             2
        C            85
        S           127
2       Q             3
        C            17
        S           164
3       C            66
        Q            72
        S           353
Name: Embarked, dtype: int64

In [419]:
pclass = df.groupby('Pclass')
for group in list(pclass.groups.keys()):
    mode = pclass.get_group(group)['Embarked'].mode()
    pclass.get_group(group)['Embarked'].fillna(mode)
    print(pclass.get_group(group)['Embarked'].value_counts(ascending=True))

Q      2
C     85
S    127
Name: Embarked, dtype: int64
Q      3
C     17
S    164
Name: Embarked, dtype: int64
C     66
Q     72
S    353
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [444]:
# code here
df.groupby(['Embarked','Pclass'])['Fare'].mean().round(2)

Embarked  Pclass
C         1         104.72
          2          25.36
          3          11.21
Q         1          90.00
          2          12.35
          3          11.18
S         1          70.36
          2          20.33
          3          14.64
Name: Fare, dtype: float64

In [450]:
dic = {}
embarked = df.groupby('Embarked')
for em_group in list(embarked.groups.keys()):
    pclass = embarked.get_group(em_group).groupby('Pclass')
    dic[em_group] = {}
    for p_group in list(pclass.groups.keys()):
        dic[em_group][p_group] = round(pclass.get_group(p_group)['Fare'].mean(),2)
dic

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.36, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [466]:
import pandas as pd

fifa = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
fifa.head()

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0

In [490]:
# code here
def Z_norm(group,cols):
    for i in cols:
        group[f'{i} Z_norm'] = (group[i] - group[i].mean()) / (group[i].std())
    return group

cols = ['Passes' ,'Passes Completed' ,'Attempted Line Breaks' ,'Completed Line Breaks']   
team = fifa.groupby('Team')
teams = team.apply(Z_norm,cols)

team.agg(
    {
     'Passes':['max','min'],
     'Yellow Cards':['max','min','mean'],   
     'Attempted Line Breaks':['max','min','std'],   
     'Possession (%)':['mean']   
}
)

               Passes      Yellow Cards               Attempted Line Breaks  \
                  max  min          max min      mean                   max
Team
Argentina         862  408            8   0  2.285714                   249
Australia         466  286            3   0  1.750000                   171
Belgium           685  512            3   1  1.666667                   195
Brazil            695  548            3   0  1.200000                   193
Cameroon          500  295            5   1  2.666667                   182
Canada            536  448            4   2  2.666667                   176
Costa Rica        454  231            3   1  2.000000                   154
Croatia           724  461            2   0  1.142857                   259
Denmark           650  537            2   1  1.666667                   241
Ecuador           484  429            2   0  1.000000                   177
England           810  508            1   0  0.200000                   208
France            734  358            3   0  1.142857                   179
Germany           827  352            3   0  1.000000                   256
Ghana             460  319            4   2  2.666667                   188
Iran              463  232            3   2  2.333333                   195
Japan             591  225            3   0  1.500000                   253
Korea Republic    548  359            2   1  1.500000                   201
Mexico            500  356            4   1  2.333333                   198
Morocco           583  229            3   0  1.285714                   157
Netherlands       786  403            4   0  1.800000                   198
Poland            466  303            3   1  1.750000                   156
Portugal          678  461            3   0  1.200000                   197
Qatar             457  424            4   0  2.333333                   174
Saudi Arabia      560  267            6   2  4.666667                   205
Senegal           511  277            3   1  1.750000                   184
Serbia            513  403            7   2  4.000000                   184
Spain            1070  647            1   0  0.500000                   237
Switzerland       512  403            4   1  2.250000                   178
Tunisia           501  328            3   1  1.666667                   200
United States     572  427            4   0  1.250000                   204
Uruguay           528  390            3   1  2.000000                   186
Wales             508  325            2   1  1.666667                   208

                               Possession (%)
                min        std           mean
Team
Argentina       141  38.774685      49.285714
Australia       133  17.682383      31.250000
Belgium         167  14.422205      49.000000
Brazil          164  10.691118      50.400000
Cameroon        144  19.857828      38.333333
Canada          102  37.753587      44.333333
Costa Rica       86  38.974351      27.333333
Croatia          97  54.499891      47.428571
Denmark         173  34.000000      51.333333
Ecuador         143  17.009801      42.666667
England         133  29.676590      57.200000
France          126  21.407609      44.857143
Germany         143  56.624494      53.000000
Ghana           122  33.020196      37.000000
Iran             56  77.526340      31.666667
Japan           104  64.048810      30.250000
Korea Republic  139  27.072434      42.250000
Mexico          127  40.706265      46.666667
Morocco         128  10.641339      34.285714
Netherlands     168  12.759310      44.000000
Poland           79  36.326070      32.000000
Portugal        165  13.049904      53.800000
Qatar           159   7.767453      39.333333
Saudi Arabia    147  29.022979      36.666667
Senegal         143  16.938615      38.500000
Serbia          140  22.188586      42.666667
Spain           186  24.289916      67.000000
Switzerland     157   9.032349      43.000000
Tunisia         153  24.419937      38.666667
United States   143  27.693260      47.000000
Uruguay         146  22.030282      41.000000
Wales           104  53.028294      41.000000

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [512]:
# code here
ipl = pd.read_csv('ipl_deliveries.csv')
ipl.head(2)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [537]:
#1
temp_df = ipl[ipl['innings']==2]
temp_df.groupby(['ID','batter'])['batsman_run'].sum().sort_values(ascending=False).head()

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
Name: batsman_run, dtype: int64

In [508]:
#2
temp_df = temp_df[~(temp_df['extra_type'] == 'wides')]

In [514]:
temp_df = temp_df.groupby('batter').agg(
{
    'batsman_run': 'sum',
    'ballnumber' : 'count'
})

In [516]:
temp_df['strike_rate'] = temp_df['batsman_run'] / temp_df['ballnumber']*100
temp_df[temp_df['ballnumber']>=100].sort_values('strike_rate',ascending=False).reset_index()

             batter  batsman_run  ballnumber  strike_rate
0        PJ Cummins          222         119   186.554622
1    LS Livingstone          182         111   163.963964
2        AD Russell          986         605   162.975207
3         SP Narine          599         376   159.308511
4          V Sehwag         1427         906   157.505519
..              ...          ...         ...          ...
180       LR Shukla          137         149    91.946309
181        R Dhawan           92         102    90.196078
182       GH Vihari          179         200    89.500000
183         B Kumar          150         168    89.285714
184          K Goel           97         122    79.508197

[185 rows x 4 columns]

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [523]:
ipl['IsBatterOut'] = ipl.batter == ipl.player_out
ipl.groupby(['bowler','batter']).agg(
{
    'IsBatterOut':'sum',
    'batsman_run':'sum'
}
).sort_values(by=['IsBatterOut','batsman_run'],ascending=[False,True])

                           IsBatterOut  batsman_run
bowler         batter
Z Khan         MS Dhoni              7           74
Sandeep Sharma V Kohli               7           78
A Mishra       RG Sharma             7           87
R Ashwin       RV Uthappa            7          123
SP Narine      RG Sharma             7          137
...                                ...          ...
R Ashwin       N Rana                0           99
Sandeep Sharma SR Watson             0          102
JD Unadkat     KD Karthik            0          104
R Ashwin       SA Yadav              0          106
DL Chahar      KL Rahul              0          120

[24213 rows x 2 columns]

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [545]:
def func(x):
    return '-'.join(list(np.sort(x.values)))
ipl['batter-pair'] = ipl[['batter','non-striker']].apply(func,axis=1)
ipl.groupby('batter-pair')['total_run'].sum().sort_values(ascending = False).head()

batter-pair
AB de Villiers-V Kohli    3134
CH Gayle-V Kohli          2802
DA Warner-S Dhawan        2357
G Gambhir-RV Uthappa      1906
KL Rahul-MA Agarwal       1731
Name: total_run, dtype: int64

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [535]:
temp_df = ipl.groupby('batter-pair').agg(
{
    'total_run' : 'sum',
    'ballnumber':'count',
    'isWicketDelivery':'sum'
}
).reset_index()
temp_df['Batsman1']= temp_df['batter-pair'].apply(lambda x:x.split("-")[0])
temp_df['Batsman2']= temp_df['batter-pair'].apply(lambda x:x.split("-")[1])

temp_df.rename(columns={'total_run':'Runs'},inplace=True)
temp_df['StrikeRate'] = temp_df['Runs'] / temp_df['ballnumber'] * 100
temp_df['Avg'] = temp_df['Runs'] / temp_df['isWicketDelivery'] 
temp_df.sort_values('Runs',ascending=False,inplace=True)
temp_df[['Batsman1','Batsman2','Runs','Avg','StrikeRate']]

            Batsman1         Batsman2  Runs        Avg  StrikeRate
302   AB de Villiers          V Kohli  3134  44.140845  152.209811
1251        CH Gayle          V Kohli  2802  52.867925  142.017233
1508       DA Warner         S Dhawan  2357  48.102041  136.637681
1954       G Gambhir       RV Uthappa  1906  39.708333  133.754386
2803        KL Rahul       MA Agarwal  1731  52.454545  142.939719
...              ...              ...   ...        ...         ...
350   AD Mascarenhas  Gurkeerat Singh     0   0.000000    0.000000
3552     NLTC Perera         RV Gomez     0   0.000000    0.000000
2270   Iqbal Abdulla         TS Mills     0   0.000000    0.000000
3556      NM Coulter             Nile     0   0.000000    0.000000
2928    Kartik Tyagi   Shashank Singh     0   0.000000    0.000000

[4259 rows x 5 columns]